<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RootNamespace>GUIPatcher</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Patcher</AssemblyName>
  </PropertyGroup>

<PropertyGroup>            
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>            
   <PackageId>sa1-image-builder</PackageId>            
   <Authors>PkR</Authors>            
   <Company />            
   <Description>Image Patcher for Sonic Adventure (Dreamcast)</Description>            
   <PackageProjectUrl>https://github.com/PiKeyAr/sa1-dc-hd</PackageProjectUrl>            
   <RepositoryUrl>https://github.com/PiKeyAr/sa1-dc-hd</RepositoryUrl>            
   <PackageIcon>sa1alt.png</PackageIcon>            
   <PackageIconUrl />            
   <ApplicationIcon>sa1alt.ico</ApplicationIcon>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csharp-prs" Version="2.1.3" />
    <PackageReference Include="csharp-prs-interfaces" Version="1.0.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils\DiscUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="sa1alt.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="sa1alt.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sa1alt.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sa1alt.ico" />
  </ItemGroup>

  <ItemGroup>
   <Content Include="utils\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="codes\**" />
    <EmbeddedResource Remove="codes\**" />
    <None Remove="codes\**" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="BuildProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ApplyMods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="utils\DiscUtils.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="utils\DiscUtils.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="utils\gditools.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="utils\python27.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\PkR\.nuget\packages\csharp-prs\2.1.3\build\dlang-prs32.dll" Link="utils\dlang-prs32.dll" />
    <None Update="mods\60 FPS\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Bugfixes\HOTSHELTER.MLT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Bugfixes\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Bugfixes\PVME101FACTORY.PRS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Bugfixes\SET1500S.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\codes.cht">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Draw Distance\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Drift Fix\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\SADXStyleWater\BEACH_SEA.PRS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\SADXStyleWater\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Skip Cutscenes\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Skip FMVs\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\Widescreen\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\WindyValleyExpanded\CAM0200S.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\WindyValleyExpanded\mod.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mods\WindyValleyExpanded\SET0200S.BIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>