# sa1-dc-hd

./: .gitignore  CONTRIB.md  README.md  patch.ini  runme.bat  sa1-dc-hd.sln
DiscUtils/: DiscUtils.csproj
Patcher/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModInfo.cs  Patcher.csproj  Program.cs  SA1 Image Builder.csproj  packages.config
Patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextureTool/: App.config  Program.cs  TextureTool.csproj
TextureTool/Properties/: AssemblyInfo.cs
codes/: SA1-DC-HD.cht
image/: readme.txt
mods/60 FPS/: mod.ini
mods/Bugfixes/: mod.ini
mods/Draw Distance/: mod.ini
mods/SADXStyleWater/: BEACH_SEA.PRS
mods/Skip Cutscenes/: mod.ini
mods/Skip FMVs/: mod.ini
mods/Widescreen/: mod.ini
patches/: 0_60FPS.ini  1_Widescreen.ini  2_DriftFix.ini  3_EmeraldCoastUV.ini  4_SkippableFMVs.ini  5_DisableCutscenes.ini  5_SkippableCutscenes.ini  6_DrawDistanceHacks.ini
sa1-image-builder/: ApplyMods.cs  BuildProcess.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SA1 Image Builder.csproj  TextBoxWriter.cs
sa1-image-builder/Properties/PublishProfiles/: FolderProfile.pubxml
sa1-image-builder/mods/: codes.cht
sa1-image-builder/mods/60 FPS/: mod.ini
sa1-image-builder/mods/Bugfixes/: HOTSHELTER.MLT  mod.ini
sa1-image-builder/mods/Draw Distance/: mod.ini
sa1-image-builder/mods/Drift Fix/: mod.ini
sa1-image-builder/mods/SADXStyleWater/: mod.ini
sa1-image-builder/mods/Skip Cutscenes/: mod.ini
sa1-image-builder/mods/Widescreen/: mod.ini
sa1-image-builder/mods/WindyValleyExpanded/: mod.ini
