cheat0_address = "8975872"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_desc = "Widescreen culling fix"
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "5"
cheat0_repeat_add_to_address = "2"
cheat0_repeat_add_to_value = "-2130608128"
cheat0_repeat_count = "2"
cheat0_value = "-1017905152"

cheat1_address = "332408"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_desc = "Analog drift fix"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "5"
cheat1_repeat_add_to_address = "110"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "2"
cheat1_value = "0"

cheat2_address = "7969122"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "All characters unlocked in Adventure Mode"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_value = "1"
cheat2_repeat_count = "6"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "1"

cheat3_address = "5660536"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_desc = "Easy fishing"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "5"
cheat3_value = "0"
cheat3_repeat_count = "1"